### Import required dependencies

In [2]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [3]:
# Create the path and import the data
full_student_data = os.path.join('../School_District_Analysis/Student_Data_Challenge_Starter_Code/Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [4]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [5]:
# Check for null values
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [6]:
# Drop rows with null values and verify removal
student_df.dropna(axis=0,how="any",inplace=True)
student_df.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [7]:
# Check for duplicated rows
student_df.duplicated().sum()

1836

In [8]:
# Drop duplicated rows and verify removal
student_df.drop_duplicates()
student_df.duplicated().sum()

1836

In [9]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [10]:
# Examine the grade column to understand why it is not an int
student_df['grade']

0         9th
1         9th
2         9th
3         9th
5         9th
         ...
19509    12th
19510     9th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 16667, dtype: object

In [11]:
# Remove the non-numeric characters and verify the contents of the column
student_df['grade'] = student_df['grade'].str.replace('th','')
student_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19509    12
19510     9
19511    11
19512    11
19513    12
Name: grade, Length: 16667, dtype: object

In [12]:
# Change the grade column to the int type and verify column types
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [13]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.666700e+04  16667.000000   16667.000000  16667.000000   16667.000000
mean   6.983096e+07     10.354053      72.395068     64.589560  893784.963581
std    3.453505e+07      1.098031      15.224093     15.816358   53963.679617
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.990829e+07      9.000000      62.300000     54.300000  846745.000000
50%    6.977253e+07     10.000000      73.800000     65.200000  893368.000000
75%    9.938019e+07     11.000000      84.000000     75.900000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [14]:
# Display the mean math score using the mean function
student_df['math_score'].mean()

64.58956020879589

In [15]:
# Store the minimum reading score as min_reading_score
min_reading_score = student_df['reading_score'].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [16]:
# Use loc to display the grade column
student_df.loc[:,'grade']

0         9
1         9
2         9
3         9
5         9
         ..
19509    12
19510     9
19511    11
19512    11
19513    12
Name: grade, Length: 16667, dtype: int64

In [17]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_df.iloc[0:3,[3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [18]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
grade_nine_df = student_df.loc[student_df["grade"] == 9.0]
grade_nine_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.651000e+03  4651.0    4651.000000  4651.000000    4651.000000
mean   6.989824e+07     9.0      69.215029    66.469383  898677.405074
std    3.471276e+07     0.0      15.342495    16.668006   54794.764822
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.987328e+07     9.0      59.000000    55.900000  846745.000000
50%    7.017398e+07     9.0      70.100000    67.600000  893368.000000
75%    9.959880e+07     9.0      80.600000    78.400000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [19]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [20]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.
Dixon_reading_scores = student_df.loc[(student_df['grade'] == 10) & 
    (student_df['school_name'] == 'Dixon High School'), 
        ['school_name', 
        'reading_score']]
Dixon_reading_scores

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[635 rows x 2 columns]

In [21]:
# Find the mean reading score for all students in grades 11 and 12 combined.
student_df.loc[((student_df["grade"] == 11.0) | (student_df["grade"] == 12.0)), "math_score"].mean()

63.098116680826855

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [22]:
# Use groupby and mean to find the average budget for each school type.
avg_student_score_by_school = student_df.groupby(by = 'school_type').mean()
avg_student_score_by_school.loc[:,["school_budget"]]

             school_budget
school_type
Charter      872678.180771
Public       911268.214677

In [30]:
total_students_by_school = student_df.groupby('school_name')
total_students_by_school.min()

,student_id,student_name,grade,reading_score,math_score,school_type,school_budget
school_name,,,,,,,
Bowers High School,10045550,Aaron Daniels,9,25.2,6.9,Public,848324
Campbell High School,10123333,Abigail Jones,9,14.2,11.1,Charter,960726
Campos High School,10018914,Aaron Lutz,9,29.9,5.3,Public,957299
Chang High School,10206603,Aaron Morrison,9,18.6,34.5,Charter,840132
Dixon High School,10031263,Aaron Holmes,9,10.5,27.8,Charter,870334
Fisher High School,10062588,Aaron Coleman,9,10.9,12.1,Public,817615
Green High School,10092257,Aaron Becker,9,36.4,13.3,Charter,832670
Montgomery High School,10009059,Aaron Green,9,18.6,3.7,Charter,893368
Odonnell High School,10086467,Aaron Allison,9,21.6,29.1,Public,959474
Richard High School,10032796,Aaron Harper,9,25.7,22.8,Charter,889699
Silva High School,10104349,Aaron Howell,9,17.1,8.4,Public,991918
Sullivan High School,10042294,Aaron Myers,9,12.9,7.9,Public,961125
Turner High School,10038127,Aaron Hamilton,9,20.1,14.5,Public,956438
Wagner High School,10095762,Aaron Anderson,9,24.1,12.7,Public,846745
Woods High School,10255188,Aaron Miller,9,23.3,7.5,Public,912243

In [51]:
df = student_df[['school_name','student_id']].groupby(by='school_name',as_index=True).count()
df.rename(columns = {"student_id": "student_count"}).sort_values('student_count', ascending=False)

                        student_count
school_name
Montgomery High School           2295
Green High School                2211
Dixon High School                1776
Wagner High School               1721
Silva High School                1248
Woods High School                1191
Sullivan High School             1079
Turner High School                961
Fisher High School                906
Bowers High School                888
Richard High School               615
Campos High School                604
Odonnell High School              518
Campbell High School              464
Chang High School                 190

In [22]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.

                        student_count
school_name
Montgomery High School           2038
Green High School                1961
Dixon High School                1583
Wagner High School               1541
Silva High School                1109
Woods High School                1052
Sullivan High School              971
Turner High School                846
Bowers High School                803
Fisher High School                798
Richard High School               551
Campos High School                541
Odonnell High School              459
Campbell High School              407
Chang High School                 171

In [38]:
average_math_score_by_school = student_df.groupby(['school_type','grade','math_score'])
average_math_score_by_school.mean()

                               student_id  reading_score  school_budget
school_type grade math_score
Charter     9     11.8         93211424.0         79.900      960726.00
                  13.3         87138526.0         65.700      832670.00
                  14.3        114590299.0         75.700      832670.00
                  16.2         88871060.0         65.300      832670.00
                  16.7         77920799.0         69.700      832670.00
...                                   ...            ...            ...
Public      12    98.8         92521791.0         78.900      912243.00
                  99.0         85088293.0         66.875      924834.75
                  99.1        108026009.0         70.500      959474.00
                  99.7        124371369.0         96.000      961125.00
                  99.9         41666979.0         58.900      991918.00

[4770 rows x 3 columns]

In [ ]:
student_df[]

                   math_score
school_type grade
Charter     9            70.0
            10           66.0
            11           68.0
            12           60.0
Public      9            64.0
            10           64.0
            11           59.0
            12           64.0

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

*your summary here*